{
    "name": "@victorpotasso/fluxo",
    "version": "0.0.6",
    "description": "vanilla flux",
    "main": "build/index.js",
    "scripts": {
        "build": "node ./scripts/build.mjs",
        "serve": "node ./scripts/serve.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/victorpotasso/fluxo.git"
    },
    "author": "Victor Potasso <victorpotasso@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/victorpotasso/fluxo/issues"
    },
    "homepage": "https://github.com/victorpotasso/fluxo#readme",
    "directories": {
        "lib": "lib"
    },
    "dependencies": {
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "browser-sync": "^2.27.9",
        "del": "^6.0.0",
        "esbuild": "^0.14.38",
        "glob": "^8.0.1"
    }
}
